# Utavu-Authorization

./: README.md
.github/workflows/: ci-cd.yml
UtavuAuthorization/: Dockerfile  Program.cs  UtavuAuthorization.csproj  UtavuAuthorization.http  UtavuAuthorization.sln  appsettings.Development.json  appsettings.Test.json  appsettings.json  container-config.json
UtavuAuthorization/.github/workflows/: ci-cd.yml
UtavuAuthorization/Controllers/: SignUpController.cs  SignUpControllerTests.cs
UtavuAuthorization/Events/: LoginProcessor.cs
UtavuAuthorization/Events/Interfaces/: ILoginProcessor.cs
UtavuAuthorization/Services/: GoogleAuthService.cs  JwtService.cs  UserService.cs
UtavuAuthorization/Services/Interfaces/: IGoogleAuthService.cs  IJwtService.cs  IUserService.cs
